# new_colour_guesser_game

./: README.md  pom.xml
new_colour_guesser_game/: README.md  build.gradle  settings.gradle
new_colour_guesser_game/src/nz/ac/auckland/se281/: Main.java
src/main/java/nz/ac/auckland/se281/: Main.java
src/main/java/nz/ac/auckland/se281/cli/: Utils.java
src/main/java/nz/ac/auckland/se281/engine/: Game.java  RoundResult.java
src/main/java/nz/ac/auckland/se281/gui/: GuiApplication.java  GuiController.java  LeftToRightSpriteAnimation.java  SpriteAnimation.java
src/main/java/nz/ac/auckland/se281/players/: AiPlayer.java  Factory.java  HumanPlayer.java  Players.java
src/main/java/nz/ac/auckland/se281/strategies/: AvoidLastStrategy.java  LeastUsedStrategy.java  NightmareStrategy.java  RandomStrategy.java  Strategies.java
src/main/resources/: layout.fxml  style.css
src/test/java/nz/ac/auckland/se281/: MainTest.java
